<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset='utf-8'>
    <style></style>
    <title>swich playcanvas</title>
    <script src="playcanvas-stable.min.js"></script>
    <script src="jquery-2.1.1.min.js"></script>
    <style>
        html {
            height: 100%;
            width: 100%;
            background-color: #ffffff;
        }
        body {
            margin: 0;
            max-height: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #ffffff;
            font-family: Helvetica, arial, sans-serif;
            position: relative;
        }
        #application-canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #application-canvas.fill-mode-NONE {
            margin: auto;
        }
        #application-canvas.fill-mode-KEEP_ASPECT {
            width: 100%;
            height: auto;
            margin: auto;
        }
        #application-canvas.fill-mode-FILL_WINDOW {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        canvas:focus {
            outline: none;
        }
        .loading{
            position:absolute;
            z-index: 111;
            background:#ffffff;;
            width:100%;
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;;
        }

        ul,li{
            list-style: none;
            padding:0;margin:0;;
        }
        .menu{
            position:fixed;
            top:20px;
            width:100%;
            display:flex;
            left:0;right:auto;
            margin:auto;
            justify-content:space-between;
            z-index: 1;
            max-width:400px;
            /* flex-wrap:wrap; */
        }
        .menu > div{
            border:1px solid #000000;
            padding:5px;
        }
        .menu > div > span{
            display:block;
        }
        .menu ul{
            position:fixed;
            top:60px;
            display:flex;
            text-align: center;;
            max-width: 350px;
            left:0;right:auto;;
            margin:auto;
            justify-content: center;
        }
        .menu ul{
            display:none;
        }
        .menu>div.active ul{
            display:flex;;
        }
        .menu>div.active{
            background:#000;
            color:#fff;
        }
        .menu ul li{
            padding:5px;
            margin:auto 10px;
            border:1px solid #000000;
            color:#000;

        }
        .menu ul li.active{
            background:#000000;
            color:#ffffff;
        }
        #application-splash-wrapper{
            z-index: 111111;
        }
    </style>
</head>
<body >
    <div class="loading">
        <div class="number">0%</div>
    </div>
    <div id="playcanvas"></div>
    <div class="menu">
        <div class="configurator">
            <span>tab</span>
            <ul class="changeCarType">
                <li value="2">002</li>
                <li value="1">001</li>
            </ul>
        </div>

    </div>
    <script src="playcanvas-2/init.js"></script>
    <script src="playcanvas-1/init.js"></script>
    <script>
        var canvas;
        $(function(){
            
            function changeCar(val){
                if(canvas) {
                    // pc.app.assets.filter(asset => asset.type).forEach(ast => {
                    //     ast.unload();
                    // });
                    // pc.app.root.destroy()
                    canvas.destroy();
                }
                canvas = null;
                canvas = new window["playcanvas_"+val]({
                    el:"#playcanvas",
                    dir:"./playcanvas-"+val+"/",
                })
            }
             // The dir attribute is the directory path for calling the playcanvas package.

            changeCar("1");
            
            canvas.progress = function(e){
                // Loading hook, providing progress during loading, value is 0-1
                document.querySelector(".number").innerHTML = parseInt(e*100) + "%"
            }
            canvas.end = function(){
                // Executed when loading is complete
                document.querySelector(".loading").remove();
            }
            // Stop rendering or continue rendering
            // canvas.autoRender(false)
            

            // The following is UI control
            $(".menu ."+ window.platform).show();
            $(".menu >div >span").click(function(){
                $(this).parent().addClass("active").siblings().removeClass("active")
            })
            // Switching car models

            $(".changeCarType>li").click(function(){
                $(this).addClass("active").siblings().removeClass("active")
                let val = $(this).attr("value")
                changeCar(val)
            })
        })

    </script>
</body>
</html>
